<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonals</title>
    <style>
        div img{
            border-radius: 10000px;
        }
        div{
            height: 100vh;
            width: 100%;
            background-image: url('Shop 2.webp');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            color: #fff;
        }
        div ul{
            display: flex;
            flex-direction: row;
            gap: 5rem;
            padding-top: 60px;
            padding-left: 270px;

        }
        div ul li {
            list-style-type: none;
            
        }
        .div ul li a{
        color: #fff;
        }

        a{
            text-decoration: none;
            
        }
        header{
            height: 50px;
            background-color: black;
        
        }
        header ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 5rem;
            padding-right: 90px;
            padding-top: 10px;
            list-style-type: none;
        }
      header ul li a{
        color: #fff;
      }
      .footer-1 {
    height: 40px;
    text-align: center;
    padding: 10px 490px;
    background: #333;
    color: #fff;

}

.footer-1 p {
    margin: 0;
}

        
    </style>
</head>
<body>
    <header>
       
        <ul>
           <LI><a href="index.html">Home</a></LI>
           <LI><a href="about.html">About US</a></LI>
           <LI><a href="Message Us.html">Contact Us</a></LI>
        </ul>

    </header>
  <div class="div">
    <ul>
   <li><img src="ngor.jpg" alt="" height="90px">
       <h3>SANTO</h3>
       <h4>Focus</h4>
       <p>Shoe Company has helped<br> a lot because
       it is leading<br> company that<br>
       gives load in Kenya<br>
       and East Africa</p>
</li>
   <li><img src="santo.jpg" alt="" height="90px">
    <h3>MARIAL</h3>
    <h4>Focus</h4>
    <p>Shoe Company is a delicated<br>company
    that participates<br> a lot in helping<br>
    young people in Kenya<br>
    and East Africa.<br>
     Always buy from them<br>
     and never regreted.

</p>
</li>
   <li><img src="ngor.jpg" alt="" height="90px">
    <h3>MAKUAC</h3>
    <H4>Focus</H4>
    <p>Shoe Company is a delicated<br>company
    that participates<br> a lot in helping<br>
    nor young ones, but also generalize<br>
    people at large.<br>
     Always buy from them<br>
     and never regreted.
</li>
</ul>
  </div>  
</body>
<footer class="footer-1">
    <p>&copy; 2024 Shoe Company. All rights reserved.</p>
</footer>
</html>